{
  "name": "@taktikorg/sequi-ea-dignissimos",
  "version": "5.11.103",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "writable",
    "some",
    "Object.entries",
    "Stream",
    "execfile",
    "ArrayBuffer.prototype.slice",
    "buffers",
    "robust",
    "stringifier",
    "shell",
    "iam",
    "Uint16Array",
    "jsdiff",
    "sns",
    "Array.prototype.flatMap",
    "tc39",
    "Symbol.toStringTag",
    "term",
    "color",
    "own",
    "local",
    "binaries",
    "readable",
    "bound",
    "assert",
    "figlet",
    "nodejs",
    "global",
    "spinner",
    "real-time",
    "less css",
    "value",
    "time",
    "Uint8ClampedArray",
    "concatMap",
    "lru",
    "lockfile",
    "var",
    "ECMAScript",
    "speed",
    "uninstall",
    "chromium",
    "ebs",
    "serialization",
    "arraybuffer",
    "symlink",
    "graphql",
    "flux",
    "length",
    "multi-package",
    "key",
    "proto",
    "awesomesauce",
    "json-schema",
    "dotenv",
    "check",
    "3d",
    "xterm",
    "functional",
    "getopt",
    "stringify",
    "ECMAScript 2018",
    "resolve",
    "getPrototypeOf",
    "copy",
    "babel",
    "properties",
    "Object.values",
    "symlinks",
    "http",
    "simpledb",
    "jsx",
    "coercible",
    "Array.prototype.findLast",
    "window",
    "jshint",
    "typed",
    "eslint",
    "dataView",
    "es-abstract",
    "uuid",
    "file",
    "equality",
    "ES2018",
    "positive",
    "packages",
    "prune",
    "environment",
    "ECMAScript 2023",
    "call",
    "option",
    "obj",
    "omit",
    "read",
    "matches",
    "URL",
    "compile less",
    "property",
    "symbols",
    "styles",
    "trimStart",
    "Object.getPrototypeOf",
    "busy",
    "width",
    "values",
    "protocol-buffers",
    "defineProperty",
    "weakset",
    "ECMAScript 7",
    "jsonschema",
    "function",
    "hooks",
    "framer",
    "pyyaml",
    "fast-copy",
    "modules",
    "crypt",
    "prototype",
    "idle",
    "trim",
    "es2017",
    "jQuery",
    "configurable",
    "fantasy-land",
    "typeerror",
    "Object.assign",
    "style",
    "chai",
    "aws",
    "less",
    "Iterator",
    "ramda",
    "variables in css",
    "ES2016",
    "logger",
    "set",
    "child",
    "ECMAScript 2017",
    "flatten",
    "ECMAScript 2019",
    "getintrinsic",
    "es2018",
    "es-shim API",
    "preprocessor",
    "ajv",
    "BigInt64Array",
    "l10n",
    "channel",
    "has",
    "args",
    "rules",
    "expression",
    "JSON",
    "predictable",
    "css variable",
    "dom-testing-library",
    "full-width",
    "parse",
    "tostringtag",
    "ECMAScript 5",
    "a11y",
    "query",
    "types",
    "global this value",
    "6to5",
    "live",
    "fastcopy",
    "deepcopy",
    "forEach",
    "flat",
    "reuse",
    "valid",
    "_.extend",
    "iterate",
    "__proto__",
    "extend",
    "loading",
    "parsing",
    "superagent",
    "mru",
    "shebang",
    "ajax",
    "character",
    "validation",
    "ast",
    "internal",
    "flag",
    "xhr",
    "fastify",
    "rangeerror",
    "write",
    "deepclone",
    "i18n",
    "path",
    "Observables",
    "telephone",
    "zx",
    "ArrayBuffer",
    "console",
    "get",
    "pretty",
    "mapreduce",
    "cloudwatch",
    "last",
    "browserslist",
    "regular-expression",
    "accessibility",
    "callback",
    "walk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sequi-ea-dignissimos.git"
  },
  "homepage": "https://github.com/taktikorg/sequi-ea-dignissimos/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sequi-ea-dignissimos/issues"
  }
}
